# == ИНИТЫ ==

init:
    # Инициализация мода
    $ mods["simple_happiness_mod_prologue"] = "Простое Счастье"

    # Инициализация глобальных переменных с кастомными значениями диссолва
    $ long_dspr = Dissolve(0.5)
    $ good_dspr = Dissolve(0.3)
    $ half_good_dspr = Dissolve(0.25)
    $ dissolve1 = Dissolve(1.0)
    $ dissolve2 = Dissolve(2.0)
    $ dissolve3 = Dissolve(3.0)
    $ dissolve5 = Dissolve(5.0)

    # Инициализация изображений
    image flickering noise1 = "mods/simple_happiness_mod_efim/images/anim/simple_happiness_flickering1.png"
    image flickering noise2 = "mods/simple_happiness_mod_efim/images/anim/simple_happiness_flickering2.png"
    image flickering noise3 = "mods/simple_happiness_mod_efim/images/anim/simple_happiness_flickering3.png"

    image bg prologue_backdrop = "mods/simple_happiness_mod_efim/images/backdrop/simple_happiness_prologue_backdrop.png"
    image bg prologue_monitor_cactus = "mods/simple_happiness_mod_efim/images/bg/simple_happiness_prologue_monitor_cactus.png"
    image bg prologue_bus = "mods/simple_happiness_mod_efim/images/anim/simple_happiness_prologue_bus.jpg"
    image bg prologue_bus_ent = "mods/simple_happiness_mod_efim/images/anim/simple_happiness_prologue_bus_ent.jpg"
    image bg prologue_bus_ent2 = "mods/simple_happiness_mod_efim/images/anim/simple_happiness_prologue_bus_ent2.jpg"
    image bg ext_storage_day = "mods/simple_happiness_mod_efim/images/bg/simple_happiness_ext_storage_day.png"
    image bg int_warehouse_day = "mods/simple_happiness_mod_efim/images/bg/simple_happiness_int_warehouse_day.png"

    image cg bus_view_left = "mods/simple_happiness_mod_efim/images/bg/simple_happiness_out_bus_view_left.png"
    image cg bus_view_right = "mods/simple_happiness_mod_efim/images/bg/simple_happiness_out_bus_view_right.png"
    image sl veryfar = "mods/simple_happiness_mod_efim/images/sp/sl/simple_happiness_sl_1_pioneer_veryfar_normal.png"
    image sl naked smile = "mods/simple_happiness_mod_efim/images/sp/sl/simple_happiness_sl_1_naked_smile.png"

    # Инициализация звуков
    $ smoking_cigaret = "mods/simple_happiness_mod_efim/sounds/sfx/smoking_cigaret.mp3"


# == РАБОЧИЕ ЛЕЙБЛЫ ==

# Анимация ослепления
label flashing(dissolve_time=0.5):
    $ flashing_dissolve_time = Dissolve(dissolve_time)
    
    show white with flashing_dissolve_time
    hide white
    with flash
    return


# Смена режима повествования с adv на nvl
label to_nvl_mode:
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    return


# Смена режима повествования с nvl на adv
label to_adv_mode:
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    return


# Кастомный экран дня
label custom_day_screen(day_num, title):
    $ full_title = u"Простое Счастье. " + title
    show bg prologue_backdrop
    show flickering noise1 at screen_flickering
    show flickering noise2 at screen_flickering
    show flickering noise3 at screen_flickering
    with dissolve5
    $ new_chapter(day_num, full_title)
    return

# == АНИМАЦИИ ==

# Мерцание экрана
transform screen_flickering:
    alpha 1.0
    linear 0.1 alpha 0.3
    linear 0.1 alpha 0.9
    linear 0.05 alpha 0.2
    linear 0.15 alpha 1.0
    repeat

# Уход влево
transform walk_away_left:
    linear 2.0 xalign -1.5

# Уход вправо
transform walk_away_right:
    linear 2.0 xalign 1.5

# Бег влево
transform run_away_left:
    linear 1.0 xalign -1.5

# Бег вправо
transform run_away_right:
    linear 1.0 xalign 1.5


# == ПОВЕСТВОВАНИЕ ==

# Стартовый лейбл. Пролог
label simple_happiness_mod_prologue:
    call custom_day_screen(0, "Пролог")

    $ prolog_time()
    $ set_mode_adv()

    play music music_list["farewell_to_the_past_full"] volume 0.7 fadein 5.0

    hide flickering noise1
    hide flickering noise2
    hide flickering noise3
    show bg prologue_monitor_cactus with dissolve3

    me "Что, не хотите распускаться?"

    "Я печально смотрел на два своих кактуса, аккуратно посаженные в коричневые горшочки. Один стоял на столе, рядом с монитором, а второй на подоконнике."
    "Завязь на обоих уже взялась, но вот цветы всё никак не хотели распускаться, а тот, что был помельче, так и вовсе, кажется, начал увядать."
    "Во всяком случае мне так казалось из-за его более тёмного цвета, напоминавшего мешки под глазами, и какого-то общего, «уставшего вида»."

    me "Прямо как я... {w}Хех, м-да..."
    "А вот второй, напротив, был побольше, мякоть его было ярко-зелёная, а иголки весело переливались каким-то золотистым оттенком в свете лампы."
    me "Ну, не хочите, как хочите..."
    call flashing
    "Я вернул взгляд на монитор компьютера. Яркий, белый свет бил в глаза, да так, что приходилось щурится."

    play sound_loop sfx_computer_noise

    th "Вот жеж... Неужели нельзя сделать тёмную тему для сайта, это так сложно, что-ли?"
    "Я взглянул на часы в правом нижем углу экрана."
    th "Пора-бы уже собираться, а то опоздаю... {w}И чёрт меня дёрнул вообще согласиться ехать на эту встречу институтских товарищей? Отучился то с ними всего-ничего..."

    stop sound_loop fadeout 1.0
    show bg semen_room with dissolve1

    "Встав из-за компьютера, я начал одеваться, попутно проклиная наши зимы, и тонны одежды, которые приходилось на себя напяливать."
    "Подштанники, штаны, майка, футболка, кофта, куртка… Господи, а тяжеленные зимние ботинки чего сто́ят? Каждый весит килограмм по пять, и ноги очень сильно устают."
    "..."

    call to_nvl_mode

    "А ведь когда-то занимался волейболом, и всем из него вытекающим: зарядки по утрам, пробежки, разминки, тренировки. Иногда даже в зале. Иногда даже с весами. И такую мелочь как тяжелая зимняя обувь я бы даже не заметил."
    "Н-да, давно это было. До того, как я начал вести свою жизнь затворника, или, как бы меня назвали представители более младшего поколения – хиккана. Это было даже до того, как я поступил в институт. Однако со спортом пришлось завязать сразу по двум причинам. Первая, и самая очевидная – травмы. Не зря же говорят, что физкультура лечит, а спорт калечит? Вот и у меня после пары серьезных травм руки не осталось никакого желания заниматься профессиональным спортом."
    "А вторая, не менее очевидная – лень. Всё больше я отдавал предпочтение домашним видом досуга: аниме, видеоигры, разные хостинги, куда люди заливают видео, и любой другой может посмотреть и прочие соцсети. И конечно, анонимные чаты и форумы. О, на них я был завсегдатаем. Ведь так легко и просто общаться, и высказывать всё, что ты думаешь о своём собеседнике, не боясь быть узнанным, вычисленным и избитым на улице."
    "И хотя с учёбой у меня не сложилось, к сожалению, деньги сами из воздуха не материализовываются, поэтому иногда приходилось подрабатывать. Родители хоть и помогали, но не много, и не охотно. Конечно, не приятно, когда к твоему сыну уже стучится переход на вторую половину второго десятка, а он без образования, без нормальной работы, имеет лишь убитую квартирку на окраине города, доставшуюся в наследство, и живёт сычом."
    "Я их понимал. Понимал, но ничего не мог с собой поделать, таков уж я. {w}Ленивый, неопрятный и самовольно загнанный в свой же мир из шести граней."
    "Но такая жизнь меня устраивала."
    "..."
    nvl clear
    "Денег от редких халтурок хватало на пропитание и прочие базовые потребности, а они у меня были очень невелики. Да и родители, как ни крути, скидывали иногда копейку-другую, так что бывало, под конец месяца на счету было чуть больше чем ноль рублей, ноль ноль копеек, чем я активно и пользовался, по возможности обновляя свой дряхлый ПК, не давая ему совсем уж задохнуться в новинках игропрома."
    "Одной из немногих вещей, которые хоть как-то держали меня на плаву, и не давали уйти в депрессию были комнатные цветы. Забавно, правда? Практически уже взрослый мужчина, сидящий бобылем в четырёх стенах, который с трепетом ухаживает за маленькими растеньями. Поливает, пересаживает, удобряет… Это занятие я всегда находил умиротворяющим. Более того, в такие моменты я чувствовал, что действительно приношу пользу нашему миру, пусть даже и маленькой его толике, в виде пары цветов. Растениеводство меня настолько зацепило, что этим летом я даже подрабатывал в местном ботаническом саду. В дни своих смен я просыпался с первыми птицами, и стремглав бежал на автобусную остановку, чтобы успеть на первый автобус, который проедет по этому маршруту. А заканчивал работу всегда последним, и уходил, когда во всём саду не оставалось уже никого, кроме деда охранника, обыкновенно сидящего в своей будке-сторожке. Иногда мы с ним разговаривали за сигареткой-другой. У него была дача, и он рассказывал мне много полезного про посадку, уход за разными видами растений, и прочие премудрости садоводства."
    nvl clear
    "Изучал я конечно, и множество других вещей. Бесцельно сидя практически круглые сутки за компьютером, невозможно не начать искать, чем бы завлечь свой интерес. Пробовал изучать языки – долго и муторно. Музыка – сложно. Хотя у меня и была гитара, купленная ещё в период начала обучения, уже подавно она пылилась в углу комнаты, а я всё никак не решался убрать её в какое-нибудь укромное место, или продать."
    "Цепляло меня разве-что программирование. Мне нравилось изучать конструкции языков, составлять блок-схемы, и писать по ним программы. Словно бы ты являешь Богом, создателем своего маленького мира, где всё работает по твоим законам, по твоим правилам. Но и просидеть за кодингом меня не хватало больше чем по паре часов в день пару раз в неделю. {w}..."
    "Так я проводил последние несколько лет, сметённый, не знающий, чем себя занять, где найти своё место в жизни, неопределённый и подавленный. Лишь иногда, мои форумно-видеогровые марафоны перемежались редкими прогулками по паркам города. Приятно бывает остаться наедине со своими мыслями, не думать ни о чём, и просто наслаждаться природой. Пару раз в год даже старался выбираться куда-нибудь за город, где воздух почище, а пейзаж серого мегаполиса сменяется лесами, полями, горными речками и озёрами. Но это было редкостью. Не только ввиду моей лени, но ещё и потому что в регионе, в котором я жил, лето было совсем короткое. Тёплые дни начинались только в конце мая, а холодать начинало уже в начале сентября."

    call to_adv_mode

    th "Этим летом надо будет обязательно куда-нибудь выбраться, хоть-бы в самый ближайший пригород."
    "Думал я, заканчивая наконец одеваться, и завязывая шнурки на ботинках."
    "..."
    "Совершив последние действия ритуала, который необходимо совершать, выходя из дома, я ещё раз проверил, что ключи, телефон и сигареты на своих местах, и вздохнув, вышел из комнаты, и закрыл входную дверь."
    "..."

    stop music fadeout 3.0
    show bg bus_stop with dissolve3
    play ambience ambience_cold_wind_loop fadein 1.0
    play music music_list["trapped_in_dreams"] volume 0.7 fadein 3.0

    "Продолжая размышлять над тщетностью своего бытия, я дошел до остановки, и рука машинально потянулась к карману, в котором лежала пачка с сигаретами."
    th "Твою-то, последняя."

    play sound sfx_cigarette_pack_crumple
    queue sound sfx_match_candle
    queue sound smoking_cigaret
    pause(1)

    "Я вздохнул, смял пачку и выкинул её в урну, чиркнул спичкой и затянул сигарету."

    call to_nvl_mode

    "Как это обычно бывает, перед массовым мероприятием я немного нервничал. Оно и не мудрено, ведь за последние несколько лет я почти разучился общаться с людьми вживую, впрочем, вдруг эта встреча пойдёт мне только на пользу? Развеюсь немного, может даже познакомлюсь с кем-нибудь? Может даже с девушкой… Хотя, кого я обманываю. Ни одна представительница прекрасного пола, наверное, даже не посмотрит в мою сторону. Одетый чёрте-как, мешки под глазами, месячная небритость."
    "А ведь когда-то у меня была девушка. Первая, и последняя. Ещё в старшей школе. Не сказать, что наши отношения длились долго, но оставили после себя то, что и должны оставлять правильные отношения. Ощущение тепла, заботы, желания любить, защищать…"
    "По ощущениям это было настолько давно, что я уже почти забыл её. Стёрлись из памяти её внешность, характер, остались только воспоминания о эмоциях, пережитых вместе, да имя, словно строчка из профиля в социальной сети, всплывало перед глазами."

    play sound sfx_bus_idle fadein 3.0 loop
    play sound2 sfx_bus_stop fadein 2.0
    play sound3 sfx_bus_honk

    call to_adv_mode

    show bg prologue_bus with dissolve

    "Из очередного приступа саморефлексии меня вывел скрип тормозов автобуса, подъезжающего к остановке."
    th "Надо же, очень быстро подъехал."
    th "Странно, единственный 410-й маршрут, который ходит в этом районе, появляется раз в полчаса, а сейчас на часах 21:19. Может, предыдущий задержался, или этот, наоборот, приехал слишком рано? Ай, к чёрту. Какая разница…"

    play sound3 smoking_cigaret

    "Быстро, уже на ходу сделав последние затяжки, я бросил окурок на снег, а сам зашел в распахивающиеся двери автобуса. На ступеньках меня кольнула мысль «Какой-то он не такой…»."

    window hide
    show bg prologue_bus_ent with dissolve
    pause(0.6)
    show bg prologue_bus_ent2 with dissolve
    pause(0.6)

    stop ambience fadeout 1.0
    stop sound fadeout 1.0

    pause(1.0)

    stop music fadeout 2.0
    play sound sfx_bus_interior_moving volume 0.7 fadein 1.0 loop
    play sound2 sfx_bus_loop volume 0.7 fadein 3.0 loop

    show bg intro_xx with dissolve

    window show

    "Зайдя в автобус, и плюхнувшись на один из последних рядов, я с интересом огляделся…"
    "Вроде ничего необычного, автобус как автобус, но этот был… Старее, что ли? Такое чувство, словно его выдернули из конца прошлого века."
    "Впрочем, какая разница? По этому маршруту ходит только 410-й, да и табличка на стекле с номером автобуса об этом явно говорит."

    call to_nvl_mode

    "Откинув в сторону ненужные мысли, я упёрся лбом в стекло, и тупо уставился на пролетающий мимо город. Дороги, перекрёстки, светофоры, вывески, сияющие всеми цветами радуги, толпы людей, спешащих по своим делам."
    "Внезапно вспомнилось, что крупные города обычно называют муравейниками, или «человейниками». Хах, и правда, если посмотреть на город в час пик с высоты птичьего полёта, выглядеть это будет как те самые муравейники под стеклами. Такие же запутанные, но вместе с этим логичные перипетии улиц, проспектов и магистралей, где каждая дорога имеет своё значение – всякая куда-нибудь ведёт."
    "А по всем этим лабиринтам снуют туда-сюда «человеки», где каждый занят своим делом, где каждый знает, какого его место в этом механизме, и роль какой шестерёнки он исполняет."
    nvl clear
    "А я знаю? Что, если я вовсе не нужен этому миру? Что будет, если я просто испарюсь, вот так вот, в мгновение ока. Был Семён, и нет Семёна. Как лишняя деталь, которую, если выкинуть, ничего не сломается и не остановится, механизм продолжит работать так, как задумано, и никто даже не заметит исчезновения одной маленькой шестерёночки."
    "Как и владелец муравейника не заметит исчезновения одного муравья из всей колонии. Интересно, а у нашего мира есть свой… «Владелец»? Вдруг кто-нибудь, или что-нибудь также сейчас смотрит на нас, и с интересом изучает повадки своих домашних «человеков»."
    "..."

    call to_adv_mode

    "От всех этих пространных рассуждений, и непрекращающегося светопреставления перед глазами захотелось спать."
    th "Ну ладно, посижу немного с закрытыми глазами, всё равно ещё даже до центра не доехали, а его ещё пересекать, и на другом конце города..."
    "Казалось, я только прикрыл глаза, и тут…"

    stop sound fadeout 2.0
    stop sound2 fadeout 2.0

    show blink

    window hide

    pause(1.5)

    $ renpy.movie_cutscene("mods/simple_happiness_mod_efim/images/vid/simple_happiness_intro.webm")

    jump simple_happiness_mod_day1


# День 1
label simple_happiness_mod_day1:
    $ backdrop = "days"
    $ new_chapter(1, u"Простое Счастье. День 1")

    $ day_time()
    $ set_mode_adv()
    $ persistent.sprite_time = "day"

    play music music_list["no_tresspassing"] volume 0.9 fadein 1.0

    hide blink
    show unblink
    pause(1.0)
    hide unblink

    show bg int_bus with dissolve

    pause(1.0)

    call flashing(dissolve_time=1.5)

    window show

    "Яркий свет ударил в глаза. Я невольно зажмурился, и медленно повернулся всем телом в сторону от источника света."
    "Всё тело немного ныло, как будто спал в неудобном положении. {w}Стоп… {w}Спал!? {w}Твою мать, остановку, наверное, проехал!"
    "Я встал, и потирая глаза направился в сторону выхода из автобуса, и только достаточно проморгавшись понял…"
    th "Какого … !??"
    th "Где я!?"
    play sound sfx_head_heartbeat fadein 1.0
    "Сердце бешено заколотилось, я начал озираться по сторонам, и понял, что нахожусь в совершенно другом автобусе!"
    th "Но… как!?"
    "В голове я пытался тщетно восстановить последовательность событий, но всё было как в тумане… Вот я захожу в автобус, еду, а потом… Потом – провал."
    "Кажется, я заснул в салоне? {w}Или нет? {w}Другого объяснения быть не может, не вырубили же меня?"
    "Я потер затылок. {w}Не болит. {w}Значит точно, просто заснул."
    "Я еще раз оглядел салон, и только потом обратил внимание на то, что находилось {b}за{/b} его пределами."
    th "Лето! Но ведь только что была зима…"
    "Я подошел ближе к одному из окон и уставился наружу."
    
    show cg bus_view_left with dissolve

    "Пейзаж не был мне знаком хоть сколько-то. Ближе к автобусу располагалось практически бескрайнее поле, и только на горизонте маячил густой лес."
    "Никаких признаков, по которым можно было бы определить, {i}где{/i} передо мной."
    "Я перешел на противоположную сторону салона, и…"

    hide cg bus_view_left
    show cg bus_view_right
    with dissolve

    "Удивился ещё сильнее? Нет, в моей ситуации это было невозможно. Скорее, всё больше начал убеждаться, что это не галлюцинация, я не сплю и не пребываю в состоянии трипа. Уж слишком реалистично выглядела эта картина."
    "Перед моим взором красовались ворота, над которыми гордо было написано «Совёнок». Что может так называться? Пионерлагерь?.."
    "..."

    hide cg bus_view_right with dissolve
    show bg int_bus with dissolve

    "Руки тряслись неимоверно. Я сел на одно из кресел, и задумался."
    "Удивительно, но страх отступил, уступив место лишь легкому тремору, и ощущению полного непонимания происходящего."
    th "Это какой-то эксперимент? Чья-то злая шутка? Нелепая случайность?"
    "В голове вертелась целая прорва идей, ни за одну, из которых невозможно было зацепиться."
    th "Что же, ладно. Я не мёртв, и меня, вроде как, не пытают. Сидя на одном месте, я ничего не выясню, надо осмотреться."
    "..."
    "..."
    "Я прошёл по салону из конца в начало. Заглядывал под каждое сиденье, в каждый закуток, но ничего не нашел. {w}Абсолютно."
    "Такое чувство, что этот автобус только вышел с конвейера, настолько тут было чисто. {w}Кстати!"
    th "Твою-то…"
    "А автобус то не тот, в котором я приехал!"
    "Я ещё раз оглядел салон. {w}Ну точно. {w}Не потрёпанный жизнью ЛиАЗ, а самый настоящий Икарус!"
    "Нет, тут точно, что-то не чисто… Меня, что, пересадили из одного автобуса в другой, пока я спал, и увезли в неизвестном направлении?"
    "Вопросов становилось всё больше."
    "Наконец, я подошел к водительскому месту, и увидел… {w}А что я должен был увидеть? Всё как положено: руль, три педали, рычаг КПП."
    "Водителя, конечно, не было, но это я сразу заметил."
    "Однако, на водительском месте нашлось единственное место, где могло что-то лежать. Бардачок. Посмотрим…"

    play sound sfx_open_cupboard volume 0.7

    "..."

    "Я выдвинул ящик, и там оказалось всего два предмета: пачка сигарет, и зажигалка."
    "И если ко второму вопросов не было, обычная газовая зажигалка с кремнием. А вот пачка была необычная."
    "Это были сигареты известной марки с нарисованным верблюдом, но вот дизайн был каким-то… Ретро? Да и все надписи были на английском языке."
    th "Наверное, какое-то лимитированное издание."
    "В любом случае, опасности эти предметы не предоставляли, да и водитель, если он есть, думаю, не обидится, если узнает, что я скурил одну. {w}После такого-то стресса."

    play sound sfx_inhale

    "Я набрал полную грудь воздуха, и вышел на улицу…"

    show bg ext_camp_entrance_day with dissolve

    call flashing()

    "Глаза, только привыкшие к яркому свету, вновь невольно зажмурились, ведь на улице этого самого солнечного света было кратно больше, чем в салоне автобуса."

    show bg ext_road_day with dissolve

    "Я огляделся.{w} Дорога, по которой, надо полагать, и приехал этот автобус, уходила куда-то вдаль, изредка петляя…"

    show bg ext_camp_entrance_day with dissolve

    "А передо мной стояли всё те же ворота с надписью «Совёнок», да два пионера на пьедесталах по бокам."
    "Во всяком случае, не было сомнений, что передо мной изображены именно пионеры. {w}Их выдавали рубашки с галстуками, а у одного из них, так и вовсе, имелась труба."

    show bg ext_bus with dissolve

    "Немного помявшись, я подошел к одной из колонн, и начал совершать чисто машинальные действия по открытию пачки."

    play sound sfx_cigarette_pack_crumple
    queue sound sfx_alisa_lighter
    queue sound smoking_cigaret
    pause(1)

    th "Что же за чертовщина? Ничего не понимаю…"
    "Пока-что это место само по себе не казалось враждебным, даже напротив, складывалось ощущение, что его хотели подать максимально дружелюбно."
    "Все цвета были очень насыщенные, запахи необычайно приятно щекотали ноздри, и даже сигаретный дым, от которого уворачивается даже заядлый курильщик, потому что он щиплет глаза, казался очень душистым, ароматным и приятно-терпким."
    th "Надо будет поблагодарить водителя. Если он вернётся, конечно…"
    "..."
    "Докуривая сигарету, я понял, что мне жарко."
    "Неизвестно, сколько ещё мне тут находится, но обтекать ста слоями пота никак не хотелось."
    "Поэтому, докурив сигарету и потушив её носком ботинка, я направился обратно к автобусу."

    show bg int_bus with dissolve

    "Зайдя обратно, я положил на своё место куртку, следом отправилась кофта."
    "Расправив футболку на выпуск, и переложив «трофейные» сигареты из куртки в штаны, я утвердительно хмыкнул, и сошел со ступеней автобуса."

    show bg ext_camp_entrance_day with dissolve

    "Надо думать, что делать дальше."
    "Я нахожусь неизвестно где, неизвестно, как сюда попал, и кто меня сюда поместил…"
    "М-да, слишком много неизвестных, так что задача выглядела нерешаемой."
    "Можно, конечно, пойти по дороге, но что я там найду?"
    "Неизвестно (опять же), сколько до ближайшего населенного пункта, а этот пионерлагерь (или что бы не скрывалось за этими воротами) выглядел обитаемо."
    "Бордюры по краям были свеже побелены, ворота явно крашены не позднее пары лет назад."
    "Что же, остаётся только…"

    stop music fadeout 0.5

    "Не успел я закончить мысль, как услышал, что ворота начали открываться."

    play sound sfx_open_door_mines_metal volume 0.5 fadein 0.3

    "Я сжал кулаки, и замерев, уставился на медленно открывающуюся ставню, откуда, через пару секунд выглянула…"

    show sl veryfar at center
    with good_dspr

    "... Пионерка."
    "Пазл сложился, дедукция меня не подвела. Но что теперь делать?"
    "Вдруг она вовсе не дружелюбна, и сейчас достанет тесак из-за пазухи и весело порежет меня на советский флаг…"
    "..."
    "Пионерка в это время огляделась, потом, увидев меня, начала приближаться."
    "Не знаю, почему, но занервничал я ещё сильнее, а ноги словно вросли в асфальт, я не мог и двинуться с места."
    "Разум твёрдо и настойчиво кричал о том, что её бояться не стоит, во всяком случае пока."
    "К тому же, она была первым человеком, которого я встретил… {i}здесь{/i}."

    show sl pioneer normal at center
    with good_dspr

    play music music_list["dance_of_fireflies"] fadein 1.5 volume 0.5

    "Наконец, пионерка достаточно сократила дистанцию, и заговорила."
    slp "Привет, ты, наверное, новенький, только что же приехал?"
    "Её красоту я не мог не отметить, даже трясясь от напряжения."
    "Длинные, до самых бёдер золотого цвета толстые косы, голубые, большие глаза, словно самое чистое море, в которых хотелось утонуть."
    "И фигурой её природа не то, что не обделила, даже перестаралась."
    "Не самая длинная даже по современным меркам юбка дразнящим образом открывала ноги на добрые пятнадцать сантиметров выше колена, а заправленная в неё рубашка эффектно подчеркивала прекрасного размера грудь."
    me "При-привет… Да я вот… Да."
    "Всё ещё находясь в шоке от происходящего, я не мог из себя выдавить более осмысленный ответ."
    "Девочка (девушка?) улыбнулась, и ответила."
    slp "Замечательно, мы как раз ждали, что сегодня должен приехать новенький. Тебе сейчас к вожатой надо, хочешь, я тебя провожу?"
    me "Ну… Наверное, да, я думаю… Пойдём."
    "Ответил я, всё ещё продолжая машинально сжимать кулаки. Кажется, она это заметила."

    show sl pioneer surprise with good_dspr

    slp "А ты чего злишься? Что-то случилось?"
    "Поняв, что ногти уже почти впились мне в кожу, я как можно спокойнее выдохнул, разжал кулаки, и ответил."
    me "Да нет, просто… Дорого выдалась не очень. Устал. Да и жарко тут."
    slp "Что правда, то правда, дорога обычно длинная и изматывает."
    slp "Тогда тем более пошли уже, пройдешься, развеешься. Я тебя провожу."

    show sl pioneer smile with half_good_dspr
    pause(0.75)
    show sl pioneer normal with half_good_dspr

    th "На этой фразе, мне показалось, или она на секунду смутилась?"
    slp "Ну же?"

    show sl pioneer smile far with good_dspr

    "Девочка протянула мне руку, сделала пару шагов назад, и поманила за собой."
    "Мои ноги словно сами отклеились от асфальта, и я пошёл за ней."
    "Словно бы в этот момент мой мозг выбрал наиболее подходящую тактику «действовать по обстоятельствам», так что я пока решил поддаться этим самым обстоятельствам."
    "Сделав пару больших шагов, я догнал девушку, и шагал с ней почти бок-обок…"

    show sl pioneer normal with good_dspr
    show bg ext_clubs_day with dissolve1
    play music music_list["goodbye_home_shores"] fadein 2.0 volume 0.8

    "Мы зашли на территорию лагеря."
    "Первое, что меня встретило, помимо большого количества открытого пространства, серое здание слева чуть поодаль."
    slp "Это наше здание общих кружков. Правда, тут только один кружок, кикибр.. хи-хи.."
    
    show sl pioneer shy with good_dspr

    "Она немного запнулась."
    slp "Кибернетический. Но раньше было больше!"
    me "А ты тут… Бывала раньше?"
    "Задал я резонный вопрос."

    show sl pioneer smile2 with good_dspr

    slp "Нет, это моя первая смена в этом лагере. Просто вожатая рассказывала."
    "Уже второй раз она упоминает какую-то таинственную вожатую, к которой, мы, вроде как, сейчас направляемся."
    "Надеюсь, характером она не будет походить на воспиталку-цербера, или шизанутого прапора. {w}Знаем, плавали…"
    "Тем временем мы продолжали идти по дорожке, за которой всё более и более отчетливо проглядывалось большое открытое пространство. {w}Площадь?"

    show bg ext_houses_day with dissolve1

    "Я решил продолжать поддерживать разговор, попутно пробуя почву."
    me "А тебе здесь нравится?"

    show sl pioneer normal with good_dspr

    slp "Да, здесь здорово. Да и гораздо теплее, чем там, откуда я родом."
    slp "Да и в принципе, здесь хорошо. {w}Ты не переживай, ты же только что приехал, для тебя сейчас всё новое и непонятное."
    slp "Побудешь тут, совсем чуть-чуть, вот увидишь, тебе понравится, тут всегда что-нибудь интересное происходит."

    show sl pioneer smile with good_dspr

    "Девушка мило улыбнулась, посмотрев на меня, а мы тем временем, вышли на площадь."

    show bg ext_square_day with dissolve1
    show sl pioneer smile at cright
    with good_dspr

    "Это было она, безо всяких сомнений. {w}Это выдавали и скамейки по краям, и плиточная кладка, и конечно же, большой памятник, гордо возвышающийся над этой равниной."
    "На пьедестале, кажется, было что-то написано, но я так и не смог рассмотреть, что."
    slp "Мы на площади, осталось пройти совсем чуть-ч…"
    "Начала говорить пионерка, но вдруг осеклась, пристально смотря мне за плечо."

    show sl pioneer angry with good_dspr

    "Заметив её целеустремленный взгляд, я, чисто машинально, тоже обернулся, и увидел перед собой…"

    show dv pioneer2 smile at left
    with good_dspr
    play music music_list["eat_some_trouble"] fadein 0.5 volume 0.9
    show sl pioneer surprise with good_dspr

    slp "Алиса! Ты чего крадёшься? Как обычно, хотела проверить новенького на прочность?"
    "Пионерка составила такую мордашку, что я не понял, злится она по-настоящему, или только делает вид."
    
    show dv pioneer2 laugh at left
    with good_dspr

    dv "Тьфу ты блин, ну конечно! Смотрю, идёт какой-то тип, и ты рядом. Ну дай думаю тресну! Эх, весь кайф ты мне обломала!"
    slp "А вот нечего, потому что руки распускать. Если энергии много, так иди поиграй во что-нибудь, или делом займись."
    dv "Деелом? {w}Не-е, это нам не проходили, это нам не задавали! А вот поиграть это хорошо. Пойду тогда, посмотрю, может кто на спортплощадке есть. {w}Бывайте!"

    stop music fadeout 1.0
    play ambience ambience_camp_center_day fadein 1.0 volume 0.8
    show dv pioneer2 grin
    pause(1.0)
    show dv pioneer2 grin at walk_away_left
    pause(2.0)
    hide dv

    "Ещё одна пионерка, по всей видимости, её звали Алисой (интересно, не Селезнёвой ли?), стрельнула глазами, и удалилась восвояси."
    "Одета она была в ту же пионерскую форму, за тем исключением, что сидела она на ней очень откровенно."
    "Рубашка была не заправлена в юбку, а подвязана под грудью на узелок, а галстук обмотан вокруг кисти на манер банданы."

    play music music_list["goodbye_home_shores"] fadein 2.0 volume 0.8

    me "Это..."
    slp "Это Алиса. {w}Наше местное стихийное бедствие, на пару с Ульяной."
    slp "С ней ты ещё познакомишься, она тоже из нашего отряда, хоть и немного помладше."
    me "Вот как..."
    slp "Да. {w}Но ты не переживай, она это не со зла. Просто вот такой вот у неё характер, энергичный."
    me "Скорее уж эксцентричный?"

    show sl pioneer laugh with good_dspr
    slp "Ха-ха, ну можно и так сказать."

    show sl pioneer smile with good_dspr
    slp "Ну что, пойдём дальше? Тут недолго осталось."
    "Эта {i}эксцентричная{/i} Алиса выбила нас из колеи разговора, так что остаток пути мы проделали молча."
    "Я лишь смотрел по сторонам, и думал о том, что если поначалу это место показалось мне реальным, то сейчас кажется вычурно реальным."
    th "Или скорее, приукрашенным?"
    "Трава чуть ли не неоновая, ярко-зеленая, перенасыщенные цвета, и даже эта лёгкая рябь, появляющаяся над асфальтом в знойный день, выглядела «киношно»."
    "В жизни это всё так сильно не бросается в глаза."
    "Или я просто так давно не видел настоящего лета?"
    "..."

    show bg ext_houses_day with dissolve1

    "Вскоре мы уже шли между рядов маленьких одноэтажных строений, по всей видимости, домиков пионеров."
    "Выглядели они довольно уютно. {w}Хм, забавно, а я ожидал увидеть что-то вроде бараков."
    
    show sl pioneer normal with good_dspr
    slp "Вот этот домик, нам сюда."

    stop music fadeout 1.0
    play music music_list["dance_of_fireflies"] fadein 1.0 volume 0.6
    show bg ext_house_of_mt_day with dissolve2

    "Девушка вывела меня из раздумий."
    "Мы стояли перед таким же одноэтажным домиком, но этот отличался от остальных."
    "Крыша у него была острая, а не покатая, и окружали его кусты цветущей сирени."
    th "Прям как будто картина. Хоть сейчас в галерею."

    show sl pioneer normal far at center
    with dspr
    pause(1.0)
    play sound sfx_knock_door7_polite volume 0.9

    "Девушка тем временем поднялась на одну ступеньку, и постучала в дверь, почти сразу оттуда донёсся голос."
    mtp "Открыто, заходите!"
    "Девочка взялась за ручку двери и обернулась ко мне."

    show sl pioneer smile2 far with dspr
    slp "Пойдём!"
    "Я, доселе стоявший поодаль от домика, сделал пару неловких шагов, и направился вслед за Пионеркой, открывшей дверь, и заходящей внутрь."

    show sl pioneer smile2 close with dspr
    "Я решительно последовал за ней и оказался внутри."

    show bg int_house_of_mt_day with dissolve1

    "Минуя внутреннее убранство домика, мой взор сразу же зацепился за девушку, сидящую за столом возле окна."

    show sl pioneer smile far at left
    show mt pioneer normal far at cright
    with good_dspr

    "Она неторопливо что-то записывала то ли в тетрадь, то ли в какой-то документ."
    slp "Ещё раз здравствуйте, Ольга Дмитриевна, я вот новенького привела, как раз ведь сегодня должен был приехать."
    mt "Да, я знаю. Ну что, {i}Семён{/i}…"
    th "Она знает, как меня зовут!??"

    show mt pioneer smile close with good_dspr

    "Девушка встала из-за стола, и выпрямившись, сделала пару шагов мне навстречу, улыбнулась, и продолжила."
    mt "Добро пожаловать! Жалко конечно, что ты задержался, но я уверена, что оставшееся время, которое ты проведешь здесь, принесёт исключительно положительные эмоции!"
    "Говорила она, как мне казалось, как типичный представитель убеждённых социалистов того времени."
    "Громкие фразы и полная уверенность в светлом будущем. {w}Хотя меня, как раз, будущее ждало очень даже туманное."
    me "Да, замечательно… {w}Только я хотел бы узнать, а где это {i}здесь{/i} находится?"
    me "А то, я, понимаете, родителям хотел написать, и-и…"

    show mt pioneer surprise
    show sl pioneer normal far at fleft
    with good_dspr

    "Вожатая непонимающе уставилась на меня."
    mt "Как это, где… {w}Ты в пионерлагере «Совёнок». Забыл, куда ехал, что ли?"

    show mt pioneer laugh with half_good_dspr
    pause(1.25)
    show mt pioneer normal far
    with half_good_dspr

    "Она немного усмехнулась, но без тона издёвки, и продолжила."
    mt "А насчёт родителей не беспокойся, я буквально сегодня утром с ними говорила."
    mt "Они сообщили мне, что ты приезжаешь, извинились за задержку, и пожелали приятного отдыха."
    th "Мои родители. {w}Звонили сюда. {w}Пожелали приятного отдыха… {w}Маразм крепчал."

    show mt pioneer smile with half_good_dspr

    me "А можно я им перезвоню? {w}Просто забыл кое-что сказать, и…"
    mt "Нет."
    "Вожатая опять улыбнулась."
    mt "Наша радиотелефонная линия только принимает звонки. Исходящие только в экстренные службы."
    me "Понятно..."
    th "Удобная отговорка или она говорит правду?"
    "Всё это время пионерка, которая меня сюда привела, стояла рядом, рассматривая предметы быта, и казалось, не находила в нашем диалоге ничего необычного."
    "Вожатая, она же Ольга Дмитриевна, казалось, собиралась сказать что-то ещё, но тут с улицы раздался звук трубы."

    play sound sfx_dinner_horn_processed volume 0.8

    "Только не живой, а явно записанный, издающийся из какого-то динамика."
    mt "Так, ладно. Потом разберёмся. Идите кушать."
    mt "Семён, потом придешь на склад, получишь свою форму."
    me "А я же… Я не… Куда?"
    "Учитывая, что я только появился здесь, где находится какой-то там склад я понятия не имел."

    show sl pioneer smile2 at cleft
    with good_dspr

    slp "Не переживайте, Ольга Дмитриевна, я отведу. Всё равно дел нет, сегодня же воскресенье."
    "Мне стало неловко, что этому милому созданию придётся возиться со мной, как с дитём малым."
    mt "Вот и отлично. Так, ну всё, время обеда, не опаздывайте!"
    mt "Меня не будет, вас посчитает вожатый другого отряда. {w}Всё, идите, кру-угом, шагом марш!"

    show sl pioneer normal with dspr

    "Пионерка демонстративно, но явно в шутку развернулась на месте по всем канонам строевой подготовки, только что не отсалютовала."
    "А я, бросив беглый взгляд на внутреннее убранство домика, поспешил за ней."

    hide mt with dspr
    show bg ext_house_of_mt_day with dissolve1
    show sl pioneer smile at right
    with good_dspr

    "Выйдя из домика, я закрыл дверь, и присоединился к пионерке, которая ждала меня, стоя у ступеней."
    slp "Ну что, как тебе наша вожатая? Не показалась тебе «эксцентричной»?"

    show sl pioneer laugh with half_good_dspr
    pause(1.5)
    show sl pioneer smile with good_dspr

    "Пионерка по-доброму усмехнулась, вспомнив хорошую шутку."
    th "Надо-же, я оказывается умею шутить? Да ещё так, чтобы девушка засмеялась? Это что-то новенькое!"
    me "Ты знаешь, вовсе нет. Напротив, она даже довольно… Обычная?"
    me "Ну, такая какая и должна быть вожатая в моём понимании."
    "Про себя я добавил."
    th "Если я вообще, конечно, имею понимание, какая должна быть вожатая…"
    "Пионерка же словно продолжила развивать мою мысль и начала говорить."

    show sl pioneer smile at cright
    with good_dspr

    slp "На самом деле Ольга Дмитриевна очень хорошая."
    slp "Возможно тебе она показалось немного строгой, но, вообще, она приятный человек."
    slp "И с нами общается почти на равных, несмотря на то, что старше на… {w}Лет 7-8 получается?"
    th "Ага, то есть если тут всем по 16-17, то ей что-то в районе 25?"
    th "Что же, она вполне выглядит на свой возраст, возможно получится найти с ней общий язык."
    "Внезапно в голову прокралась мысль."
    th "А почему никто не обращает внимания на мой возраст? Уж я-то на пионера в свои годы никоим образом не тяну…"
    me "А ты не знаешь, вожатая давно здесь?"
    "Не стоит игнорировать тот факт, что, учитывая её возраст, она вполне могла оказаться таким же попаданцем, как и я."
    "Хотя, как бы это было связано?"
    slp "Ну-у, не знаю, честно говоря. Но это точно не первая её смена в качестве вожатой. {w}А что такое?"
    "Действительно, а что?"
    me "Да вот думаю просто, это же каждый раз сюда добираться на смену! Лагерь-то у чёрта на рогах!"
    "Я попытался прощупать почву, акцентируя внимание на месторасположении."
    "Может, удастся выведать более точные координаты."

    show sl pioneer surprise with good_dspr
    pause(2.0)
    show sl pioneer laugh with good_dspr

    "Пионерка ненадолго уставилась на меня непонимающим взглядом, словно бы не стоило упоминать чёрта всуе. Но буквально через две секунды рассмеялась."
    slp "Ха-ха-ха, Семён, ну ты даёшь! Это же всё-таки её работа!"
    slp "Да и не приходится им так часто ездить, насколько я знаю. Приедут на пол лета, отведут три смены, и обратно домой! Работа-то вахтовым методом."

    show sl pioneer smile with good_dspr

    "От смущения я улыбнулся."
    "Но не до конца понял, чем это смущение было вызвано."
    "Тем ли, что выпалил глупость, или тем, что рядом со мной идёт прекрасная девушка и смеётся самым звонким и приятным смехом, что мне когда-либо доводилось слышать, а её глаза наполнены… радостью?"
    "Точно не знаю, но наверняка всё вместе."
    "В конце концов, мы направились в сторону столовой и разговорились."

    show bg ext_square_day with dissolve2
    pause(2)
    show bg ext_dining_hall_away_day with dissolve2
    pause(2)

    "За беседой я и не заметил, как мы миновали площадь, и повернув налево, оказались на тропинке перед невысоким одноэтажным строением, в котором легко угадывалась столовая."
    "Типичная такая, постсоветская столовка, где подают слипшиеся несоленые макароны и прочие гастрономические шедевры."
    "У крыльца столовой толпилась небольшая кучка пионеров, спешно заходящих внутрь."
    "Мы с моей спутницей невольно и одновременно ускорили шаг, ведь и так уже были в числе последних."
    me "А как у вас здесь кормят? Есть-то хоть можно?"

    show bg ext_dining_hall_near_day with dissolve

    slp "Конечно можно, и даже нужно! Хи-хи. {w}Кормят прекрасно, тебе понравится!"
    me "Ну что же, будем поглядеть…"

    stop ambience fadeout 2.0
    play ambience ambience_dining_hall_full fadein 1.5
    show bg int_dining_hall_people_day with dissolve1

    "Мы поднялись по ступенькам, и открыв дверь, оказались в… Столовой."
    "Самой обыкновенной. {w}Кафельный пол, такие же стены, металлические конструкции линии выдачи, и простенькие стулья, по типу тех, что стоят в школах, техникумах и институтах…"
    "Однако, всё выглядело не так, будь это наше время."
    "Всё было очень чисто и аккуратно, ничего не побито и не заляпано, плитка аж сверкала."
    "Уж не знаю, проводили ли тут на днях генеральную уборку, или всё действительно новое, но состояние помещения уже придавало уверенности."
    slp "Ну вот. Ты поищи пока свободный столик, а я пойду отмечу нас у вожатого другого отряда."

    hide sl with good_dspr

    "Кивнув, всё ещё озираясь по сторонам, я начал медленно продвигаться вглубь столовой, выискивая глазами стол, за которым не было бы ни одного пионера."
    "Не знаю почему, но сидеть с кем-либо кроме этой пионерки мне совсем не хотелось."
    "Да и есть на самом деле не хотелось. Что странно, учитывая, что с момента последнего моего приёма пищи {i}там{/i} прошло уже по меньшей мере часов двенадцать-тринадцать, а то и больше."
    "Вероятно, в критической ситуации мой организм мобилизовал стратегические запасы, чтобы не тратить время и силы на утоление голода."
    slp "Семён! Сюда!"
    "Я повернул голову в сторону источника звука."

    show sl pioneer smile far with good_dspr

    "В паре рядов столов от меня стояла пионерка рядом с пустым столом и махала рукой."
    th "Чёрт, как же я проглядел?"
    "С немного виноватым видом я подошёл к златовласой пионерке, и, запомнив место, мы вместе отправились получать свою пайку..."

    stop music fadeout 2.0
    play music music_list["so_good_to_be_careless"]

    show sl pioneer smile with long_dspr
    "..."
    "Через время мы уже сидели за столом с двумя подносами друг на против друга."
    "На тарелках исходило паром, и вроде как даже приятно пахло, и первое, и второе, и компот, всё как положено."
    "Однако, я не накинулся на еду, а лишь изредка ковырял вилкой то ли рис, то ли перловку, я не обратил внимания."
    "Ибо на меня опять нахлынул неприятный поток мыслей, уносящий меня в какие-то странные дали, связанные с вопросами «Как я тут оказался?», «Что это за место?» «Здесь опасно?» и иже с ними."
    "Да и даже если бы не они, я просто чувствовал, что не хочу есть."
    "Незнакомое место, обстановка, люди, всё это не располагает к наслаждению пищей."

    show sl pioneer surprise with dspr

    slp "Эй! Всё хорошо?"
    "Из круговорота игр мозга меня вывела пионерка, которая недоумённо и с какой-то заботливой опаской смотрела на меня."
    slp "Семён, ты чего не кушаешь?"
    me "Да как-то не хочется что-то… {w}Не голоден… {w}Я… В автобусе немного укачало просто. Вот."

    show sl pioneer smile2 with good_dspr

    "Пионерка словно бы немного выдохнула, и ответила."
    slp "А-а-а, вот оно что."
    slp "Фух, я уж думала ты неважно себя чувствуешь."
    slp "А с автобусами такое бывает, да, а на тебе ещё и вон сколько одежды."

    show sl pioneer normal with dspr

    slp "Тогда, после обеда незамедлительно переодеваться, а пока вот, пей компот. Освежит, и станет полегче."
    me "Да-а… Компоту, пожалуй, можно, спасибо."

    show sl pioneer smile with dspr

    "Девочка улыбнулась, и продолжила кушать."
    th "Интересно, она со всеми так мила, или я чем-то заслужил особенное внимание с её стороны?"
    "..."
    "Я сделал глоток, и сразу почувствовал, как живительная, приятно сладкая на вкус, с фруктово-ягодными нотками жидкость попадает в горло, и стекает по пищеводу."
    th "Что же, по крайней мере напитки тут делать умеют, так что от жажды не помру."

    show sl pioneer normal with dspr

    "..."
    "Я так увлекся компотом, что почти не заметил, как осушил весь стакан, а затем принялся подцеплять вилкой кусочки фруктов и ягод с кружки и кушать их."
    "Пионерка тоже заканчивала приём пищи, и вытирала рот салфеткой, как вдруг посмотрела мне за спину, и сказала."

    show sl pioneer smile with dspr

    slp "А-а-а, наше маленькое стихийное бедствие."
    slp "Привет, Уля, чем занимаешься?"

    stop music fadeout 1.0
    play music music_list["i_want_to_play"] fadein 0.75

    "Я обернулся."

    show us sport normal far at left
    with long_dspr

    "К нам уже подходила девочка, одетая в шорты и красную футболку с надписью «СССР» на всю грудь."
    "Она была явно помладше всех тех, с кем мне уже довелось познакомиться лично."
    "На вид ей было лет 13–14."

    show us sport smile with dspr

    us "Чем-чем, поела вот, хочу у поварих пару конфет выпросить, жду пока вожатые уйдут, хы!"
    us "А ты ещё кто такой, таинственный незнакомец?"
    "Последняя фраза была явно адресована мне. Я уж было собрался открыть рот, и ответить, но немного поперхнулся кусочком яблока со дна кружки и Пионерка опередила меня."

    show sl pioneer smile2 with dspr

    slp "Это наш новенький, знакомься, Семён. Семён, Ульяна."
    "Прочистив горло, я сказал."
    me "Приветствую патриотов!"
    "Мысленно я уже прозвал её «СССР»."

    show sl pioneer smile
    show us sport laugh2
    with dspr

    us "Здрасьте-здрасьте."
    us "А ты чего, на северный полюс собрался, в зимних штанах сидишь?"
    slp "Никуда он не собрался, он только приехал и ещё не переоделся."
    slp "А тебе бы тоже, кстати, стоило это сделать. Где форма?"
    "Я был рад, что моя спутница взяла её на себя, пока я спокойно доедал остатки со своего стакана. Никогда не любил общаться с детьми."

    show us sport laugh with good_dspr

    us "А я, это, ну-у… Я побежала, вот, мне пора!"

    show us sport laugh at run_away_left
    pause(1.0)
    hide us

    "С этими словами она шмыгнула в сторону выхода из столовой так быстро, что аж пятки засверкали."
    
    show sl pioneer smile2 with good_dspr

    "Девушка рассмеялась."
    slp "Хорошо быть помощницей вожатой."
    slp "Забот хоть и больше, зато можно быстро спровадить всяких, сделав замечание."

    show sl pioneer smile with good_dspr

    th "Помощница вожатой, значит? Так она мне помогает не по доброте душевной, а по служебным обязанностям?"
    "Я улыбнулся, но оставил её последнюю фразу без комментариев."

    show sl pioneer normal with dspr

    me "Ну что, ты поела? Ульяна права, на северный полюс я не собираюсь, и переодеться во что-нибудь полегче не помешало бы."
    slp "Да, конечно, пойдём! Только унесём подносы."
    "..."

    stop ambience fadeout 2.0
    stop music fadeout 3.0

    show bg ext_dining_hall_near_day with dissolve2

    play ambience ambience_camp_center_day fadein 2.0
    play music music_list["goodbye_home_shores"] fadein 2.0

    "Мы сдали свои подносы, и вышли на улицу."
    "За те двадцать минут, что мы провели внутри, погода успела поменяться."
    "Небо немного покрылось облаками, и самый лютый зной уже спал."

    "Пока я разглядывал метеорологическую обстановку на небе, Пионерка чем-то пошебуршала в карманах юбки, и утвердительно хмыкнула."
    "Улыбнувшись, она обратилась ко мне."

    show sl pioneer smile with dspr

    slp "Ключи от склада у меня с собой, так что можем идти за формой прямо сейчас."
    slp "Тут как раз идти недалеко, буквально столовую обогнуть."
    th "Так значит я мог бы дойти и сам, и не напрягать эту прекрасную девицу?"
    th "Но в её компании будет точно приятнее."
    me "Только в путь!"
    "Бойко выдал я, и мы двинулись в сторону склада."
    "..."

    stop ambience fadeout 1.0
    pause(1.0)
    play ambience ambience_forest_day fadein 1.0

    show bg ext_storage_day with dissolve3
    show sl pioneer smile far with dspr

    "Мы подошли к складу, который скорее выглядел, как несколько гаражей, составленных рядом друг с другом."
    th "Странный контраст между сверкающим лагерем и этим складом, ну ладно."

    slp "Сейчас открою ворота, и подберём тебе форму."
    me "Хорошо."

    hide sl with dspr

    "Пока Пионерка возилась с огромным амбарным замком, я огляделся вокруг."
    "Со стороны, откуда мы пришли, всё ещё виднелось здание столовой, впереди маячил высокий сетчатый забор и доносились веселые крики детей."
    th "Спортплощадка?"
    "За складом же почти сразу начинался густой лес."

    show sl pioneer sad far at left
    with dspr

    slp "Ай!"
    "Я встрепенулся и оглянулся на звук."
    "Пионерка, доселе возившаяся с замком, терла палец, а связка ключей валялась рядом на траве."

    show sl pioneer sad close at center
    with good_dspr

    "Я подошел ближе и посмотрел на палец Пионерки, который она придерживала другой рукой, дула и терла."
    slp "Опять прищемила..."
    slp "Дурацкий замок, вечно заедает!"
    "Видимых повреждений я не увидел, скорее всего, ушиб небольшой."
    me "Больно наверное?"

    show sl pioneer shy close with good_dspr

    "Я аккуратно приложил свои руки ниже её, и подул на палец."
    me "Приложи палец к мочке уха, станет полегче. {w}А я сейчас сам открою."

    show sl pioneer shy at fleft
    with good_dspr

    "Я взял связку ключей с земли, и пару раз тыкнув не тем, подобрал нужный."
    "Ключ зашел в замочную скважину, но проворачиваться всё никак не хотел."
    "Я встал поудобнее, и с силой надавил на ключ."

    play sound sfx_lock_open

    "Замок с глухим щелчком открылся, и нижняя часть повисла на крюке, который был продет в два уха."

    show sl pioneer smile2 with dspr

    th "Ну да, классическая гаражная схема."
    "Я вытащил замок, положил его рядом на земле, и открыл дверцу склада."
    me "Путь открыт! Прошу, дамы вперёд."
    "Я отступил назад, давая Пионерке зайти внутрь."

    show sl pioneer tender at center
    with good_dspr

    "Она подошла, смотря на меня не иначе, как на средневекового рыцаря, победившего злостного дракона, и сказала."
    slp "Спасибо большое!"

    show sl pioneer shy at cleft
    with dspr

    slp "Ты не только мужчина, но и настоящий джентльмен!"

    show sl pioneer smile2 at left
    with dspr
    pause(1.0)
    hide sl with dspr

    "Она зашла внутрь."
    "Теперь настала моя очередь краснеть. Ведь я только что:"
    "1)	Утешил девушку"
    "2)	Помог с проблемой"
    "3)	Уступил дорогу"
    "Мелочи жизни, но как давно мне не приходилось оказывать внимание противоположному полу…"
    "Думаю я явно замешкался, ведь… {w}А как её зовут то?"
    "Господи! {w}Какой позор! {w}Мы ходим вместе уже половину дня, а имени её я всё так и не спросил. {w}Да и не произносил никто…"
    slp "Семён, ты идешь?"
    "Донеслось изнутри."
    me "Да, захожу!"

    stop ambience fadeout 2.0
    stop music fadeout 2.0
    pause(2.0)

    show bg int_warehouse_day with dissolve1
    show sl pioneer normal at right
    with dspr

    play ambience ambience_int_cabin_day volume 0.8 fadein 3.0
    play music music_list["silhouette_in_sunset"] volume 0.7 fadein 2.0

    "Я переступил через порог, и оказался в довольно опрятном складском помещении."
    "Свет мягко пробивался через окно, освещая небольшой столик с книжкой, развешанные комплекты формы, ..."
    "... гладильную доску, какие-то мешки и прочие предметы, наполнявшие это место."
    "В это время Пионерка уже стояла рядом с рядами крючков с готовыми, отстиранными и отглаженными комплектами, и над чем-то думала."

    show sl pioneer smile with dspr

    "Пионерка обернулась на меня."
    slp "У тебя какой размер?"
    "Я задумался."
    me "У меня, это, нуу…"

    show sl pioneer smile2 with half_good_dspr

    slp "Хи-хи, понятно, не продолжай."
    slp "Глупо было спрашивать это у парня, вы никогда не знаете."

    show sl pioneer smile with dspr

    slp "Так, сейчас…"

    hide sl with half_good_dspr

    "Она полезла в шкафчик, а я лишь смутился."
    th "Ну не запоминаю я такое, что поделать!"
    slp "Вот, нашла!"

    show sl pioneer normal at cleft
    with half_good_dspr

    "Пионерка встала, поправила юбку, и у неё в руках я увидел сантиметр."
    me "Ха-ха, сейчас мы вашего мальчика измерять будем?"
    "Процитировал я известный советский мультфильм."

    show sl pioneer laugh with dspr

    "Пионерка рассмеялась, и ответила."
    slp "А как же, всё должно быть профессионально! Так, подними руки, сейчас я возьму с тебя мерки."

    show sl pioneer smile close at center
    with good_dspr

    "Я выполнил её просьбу, а она подошла ближе, и растянув измерительный прибор, начала измерять мои параметры, иногда что-то утвердительно хмыкая про себя."
    "Всё больше она напоминала мне ни то маму, ни то старшую сестру."
    th "Или девушку?.."
    "Такая же заботливая, готовая помочь."
    "..."
    "Когда дело дошло до обхвата талии, я почувствовал, что её неудобно."
    "Она, видимо из-за разницы в росте, не могла полностью меня обхватить, и ей приходилось всё сильнее и сильнее ко мне прижиматься…"

    show sl pioneer shy close with dspr

    "А учитывая её, от природы, немалые размеры, я чувствовал, как её грудь прижимается к моим ребрам, а голова чуть ли ни лежит на плече."
    "Я почувствовал её запах, запах её волос… "
    "Не знаю, что за шампунь она использовала, но её длинные, светлые волосы, чуть ли ни желтого цвета, пахли буйством полевых цветов, и… {w}Лета?"
    "От этого запаха, и от того, что молодая, красивая девушка, {i}почти{/i} обняла меня, становилось дурно."
    "Я опять начал краснеть, а ещё, почувствовал напряжение ниже пояса."
    th "Чёрт."

    show sl pioneer smile2 with dspr

    "Но вот, она от меня отпрянула, и гордо заявила."
    slp "Мальчик измерен! Сейчас подберем тебе форму."

    show sl pioneer smile far at left
    with good_dspr

    "Я выдохнул, улыбнулся, и сел на стул рядом, пока Пионерка выбирала комплект из готовых."
    me "Кстати… Ты меня извини, некрасиво это, но… "
    me "Я всё ещё не знаю, как тебя зовут. {w}Совсем забыл спросить, вылетело из головы."

    show sl pioneer shy far with dspr

    "Пионерка обернулась, мило улыбнулась, и хихикнув, сказала."
    slp "Ой, и правда. А я и не представилась… {w}Ничего."
    sl "Меня зовут Славяна, но все зовут Славя. {w}И ты зови."
    me "Славя... Красивое имя!"

    show sl pioneer smile far with dspr

    th "И как раз подстать образу."
    th "Переодень её сейчас в классический русский наряд, и получится вылитая крестьянка, за которой гоняется каждый парень на деревне."
    sl "Нашла, вот, как раз твой размер."

    show sl pioneer smile at center
    with good_dspr

    "Я встал, и взял у Слави плечики, на которых висел полный комплект пионерской формы мужского образца:"
    "шорты, белая рубашка, ремень и красный галстук."
    me "Спасибо. {w}А обувь?"

    show sl pioneer smile2 with dspr

    sl "Ой, точно! Сейчас…"

    show sl pioneer smile at fleft
    with dspr
    pause(1.75)
    show sl pioneer normal at center
    with dspr

    "Славя отошла в сторону, к стойке с обувью, и взяла одну пару."
    "Вернувшись, она протянула их мне."
    me "Откуда ты знаешь, что это мой размер?"
    sl "А я и так вижу, глаз намётанный."

    show sl pioneer smile with good_dspr

    "Девушка улыбнулась и смотрела на меня, а я стоял с одеждой на плечиках в одной руке, и парой обуви в другой."
    "Странная картина продолжалась не более пары секунд."
    pause(1.0)
    sl "Ну, что стоишь? Переодевайся."
    me "Да я бы с радостью, но… {w}Тут есть кабинка, или…"

    show sl pioneer shy with dspr

    "Не успел я договорить, как Славя тут же покраснела, и сказала."
    sl "Ой, точно, хи-хи. Сейчас я отвернусь, переодевайся."

    show sl pioneer smile2 far with dspr
    pause(0.5)
    hide sl with good_dspr

    "Пионерка спешно отвернулась, и принялась изучать убранство склада."
    "Я же в это время чуть отошел в сторону, к стулу, и начал переодеваться."
    "..."
    "Когда дошло дело, до того, чтобы переложить все свои вещи из зимних штанов в пионерские шорты, подвернулась отличная возможность провести ревизию."
    "И так, что мы имеем:"
    "1)	Пачка сигарет, одна штука (19 сигарет)"
    "2)	Зажигалка, одна штука"
    "3)	Телефон, одна штука"
    "Не густо."
    "Я быстро включил экран телефона, и проверил заряд. {w}80%%."
    "Ну, на какое-то время хватит."
    "Сети, кстати, не было, вместо привычных палочек горел жирный красный крест."
    th "И почему я сразу не додумался позвонить, как только попал сюда?"
    "Карманы оказались довольно глубокими, так что сложить в них все свои вещи так,  чтобы они не торчали, не составило проблемы."
    "Перейдя к обуви, я приятно удивился тому, что внутри лежала пара белых носков."
    th "Ну слава Богу, не придется таскаться в зимних."
    "Обувь, кстати, представляла из себя странную смесь ботинок, туфель и сандалий, из-за открытых частей."
    "..."
    "Закончив переодевания, я оглядел себя, подвигался и утвердительно хмыкнул."
    "Одежда сидела как влитая, Славя точно подобрала размер."
    me "Готов к труду и обороне!"
    "Заявил я бойким голосом, привлекая внимание Слави."

    show sl pioneer smile far with good_dspr

    "Она обернулась и улыбнулась."
    sl "Ну вот, был джентльмен, а теперь ещё и красавец."
    "Я немного ушел в краску."
    me "Ну прям-таки уж и красавец?"

    show sl pioneer smile close with good_dspr
    pause(0.5)
    show sl pioneer angry with dspr

    "Девушка подошла ближе, и нахмурилась."
    sl "А вот нет! Платок где?"
    me "Ой..."
    "Красный галстук остался лежать на стуле."

    show sl pioneer normal with long_dspr

    "Славя наклонилась за ним, и в несколько ловких движений завязала на мне платок по всем канонам, после чего снова переменилась в лице, и сказала."

    show sl pioneer smile with dspr

    sl "Ну, теперь точно красавец!"
    "Я улыбнулся в ответ, и сказал."
    me "Спасибо. Ну что, мы тут закончили?"
    sl "Нет же ещё! {w}Тебе нужен комплект постельного белья."
    sl "Спать то тебе где-то надо."
    th "Об этом я как-то не подумал."
    sl "Я сейчас."

    show sl pioneer normal far with good_dspr
    pause(0.5)
    show sl pioneer normal close with good_dspr

    "Она развернулась, и быстро похватала всё необходимое:"
    "простынь, наволочку и вторую простынь, вместо пододеяльника."
    sl "Вот, держи."
    me "Ага… {w}А куда мне идти?"
    sl "Вернемся обратно к Ольге Дмитриевне, она определит тебе домик, в котором ты будешь жить."
    me "Тогда двинули?"

    show sl pioneer smile2 with dspr

    sl "Хи-хи, да. Только вещи свои не забудь."
    '...'
    "Я собрал свою одежду, взял её под одну подмышку, а комплект постельного под другую, и вышел со склада."
    "Славя последовала за мной."

    stop ambience fadeout 2.0
    stop music fadeout 3.0

    pause(2.0)

    hide sl with dspr
    show bg ext_storage_day with dissolve2

    play ambience ambience_forest_day volume 0.9
    play music music_list["your_bright_side"] fadein 2.0

    pause(0.5)
    show sl pioneer shy at right
    with dspr

    sl "Семён… Можно тебя попросить?"
    "Я положил всю свою ношу на ступеньки перед дверью, положив свои вещи на них, а сверху постельное."
    me "Конечно, для тебя что угодно!"
    "Славя, кажется, немного замялась, и неуверенно начала."
    sl "Я, ну-у… Хотела тебя проводить до домика Ольги Дмитриевны, но вспомнила…"
    sl "Мне тут помочь надо в столовой, поварихи попросили, когда мы на обеде еду получали."
    sl "Вот, ну-у, не хотелось бы тебя одного оставлять, но мне уже пора."
    sl "Сам дорогу до домика вожатой найдешь?"
    me "Да думаю не заблужусь, ты и так очень много для меня сделала!"

    show sl pioneer smile2 with good_dspr

    sl "Ох, ну хорошо, ты очень мил, правда!"
    sl "Ну давай я тебе напомню:"
    sl "вернешься к столовой, выйдешь на площадь."
    sl "А там направо, и опять прямо."
    sl "Упрешься в ряд домиков, поворачивай налево, {w}на следующем повороте направо и опять направо, и до конца."

    show sl pioneer smile with half_good_dspr

    sl "Так дойдешь. Запомнил?"
    th "Ничерта я не запомнил."
    th "Я лишь наслаждался её прекрасным, ангельским голосом, словно бы передо мной пела самая прекрасная птичка на свете."
    me "Да, запомнил. Спасибо!"
    "..."
    me "До встречи, я надеюсь?"
    sl "Конечно, ещё встретимся!"

    show sl pioneer smile far with long_dspr

    "Девушка, начала удаляться, но через пару шагов обернулась, и крикнула."
    sl "Ой, закрой склад пожалуйста! Замок сам защелкивается!"
    me "Хорошо!"

    pause(0.5)
    show sl pioneer smile far at walk_away_right
    pause(2.0)
    hide sl

    "Проводив её взглядом, я грустно вздохнул, лишившись компании, и сел на ступеньку."
    "Как будто оказался в каком-то квесте, честное слово… {w}И эта девушка."
    "Славяна. {w}Так ко мне добра. {w}Что же происходит?"

    play sound sfx_alisa_lighter
    queue sound smoking_cigaret
    pause(0.5)

    "Погружаясь в водоворот мыслей, я достал из кармана сигареты, и закурил."

    stop music fadeout 2.0
    play music music_list["reflection_on_water"] volume 0.5

    "Мысли опять потекли в сторону решения загадки касательно моего положения здесь."
    "Но Солнце так приятно пригревало, а на фоне был слышен шум леса, пение птиц… "

    show blink

    "Что я решил пока откинуть все тревоги в сторону, облокотился спиной на дверь склада, закрыл глаза..."
    "И просто ни о чем не думал, наслаждаясь природой и каждой затяжкой сигареты…"
    "Затяжкой. {w}Интересно, автобус всё ещё на месте? Вот бы проверить."
    "..."

    stop music fadeout 3.0

    hide blink
    show unblink
    pause(1.0)
    hide unblink

    "Докурив сигарету, я ещё немного посидел, но вскоре поднялся."
    "Закрыл склад, взял свои вещи и направился обратно в сторону столовой."
    "..."

    stop ambience fadeout 3.0
    play music music_list["my_daily_life"] fadein 3.0

    show bg ext_dining_hall_away_day with dissolve2

    play ambience ambience_camp_center_day fadein 3.0

    "Я миновал столовую."

    show bg ext_square_day with dissolve2

    "И вышел к площади."
    "Так, и куда дальше? Направо, или налево?"
    "Черт… {w}Только я мог запутаться в двух соснах."
    "..."
    th "Эники-беники… Ладно. Налево."
    "..."

    show bg ext_boathouse_day with dissolve2

    "Я сам не понял, как оказался на лодочной станции."
    "Значит, всё-таки надо было поворачивать направо."
    "Я уже было собирался развернуться, и уйти, как тут меня окрикнули."
    dvp "Эй, путешественник!"

    show dv swim normal with good_dspr

    "Передо мной предстала та самая «эксцентричная» пионерка, только сейчас она была в купальнике."
    me "Э-э, привет. {w}Алиса, верно?"
    dv "Верно. {w}Ты чего это с тюками тащишься? Только приехал и уже сбежать решил?"

    show dv swim grin with dspr
    pause(0.5)
    show dv swim normal with dspr

    "Она стрельнула глазками."
    me "Да нет, я… Одежду получал, вот и… Заблудился немного. {w}Мне к Ольге Дмитриевне надо."

    show dv swim laugh with dspr

    dv "Ну ничего себе, немного!"
    "Она рассмеялась."

    show dv swim normal with dspr

    dv "Эх, ты, горе луковое. Ладно, помогу тебе один раз. Слушай внимательно."
    "..."
    "Она объяснила, как пройти до домика Ольги Дмитриевны, и в этот раз я действительно слушал."
    me "Спасибо!"

    show dv swim grin with half_good_dspr

    dv "«Спасибом» сыт не будешь! За тобой должок!"
    "Она опять улыбнулась глазами."
    th "Ну конечно, даже в социалистическом мире все ищут личной выгоды."
    me "Хорошо… {w}Слушай, а что ты тут делаешь? Я думал, что пионеры, ну… Работают там, и всё такое."

    show dv swim normal with dspr

    th "Правда ли я так думал, или просто решил выпалить первое, что пришло в голову, чтобы занять неловкую паузу, я сам не понял."
    dv "Да чё это бы? {w}Не все и не всегда."
    dv "К тому же, сегодня воскресенье, работы никакой нет, в любом случае."
    th "Ага, воскресенье. А ехал я на встречу в субботу, значит время не сбилось, и сейчас действительно время около полудня следующего дня."
    th "Было ещё странно то, что я пока нигде и ни у кого не увидел часов. Ни настенных, ни наручных."
    me "Вот как, ну понятно. Ладно, бывай! Ещё раз спасибо за помощь!"

    pause(0.5)
    show dv swim normal at walk_away_left
    pause(2.0)
    hide dv

    "Алиса попрощалась, и направилась к берегу, а я, наконец-то, двинулся в сторону домика Ольги Дмитриевны."

    show bg ext_square_day with dissolve1

    "Вернулся на площадь."

    show bg ext_houses_day with dissolve1

    "Прошел в сторону домиков."
    "Пока я преодолевал свой путь, я в очередной раз призадумался."
    th "А почему, я, собственно, такой смелый?"
    "Зная себя, который трясется при первой встрече с незнакомцами, должен был забиться куда-нибудь под куст, кататься по траве и тихо сходить с ума."
    "Но нет же."
    "Попал из родного города черте знает куда, черте знает {i}когда{/i}, и нате пожалуйста, хожу, шучу, решаю бытовые вопросы."
    "Вернуться к размышлению над своей смелостью я решил позже, так как подошел к домику Ольги Дмитриевны."

    show bg ext_house_of_mt_day with dissolve1

    th "Блин, а как бы постучать?"

    play sound sfx_knock_door7_polite

    "Я еле как вытянул наиболее свободную руку и постучал в дверь."
    mt "Да, войдите!"
    th "Легко сказать, блин!"
    "Еле как дотянувшись до ручки, и нажав на неё, я чуть ли не ввалился в помещение."

    play sound sfx_open_cabinet_1

    stop music fadeout 2.0

    show bg int_house_of_mt_day with dissolve
    
    show mt pioneer normal far at right
    with dspr

    "Я вытянулся по стойке с вещами в руках, и отрапортовал."
    me "Пионер Персунов по вашему приказанию прибыл!"

    play music music_list["tried_to_bring_it_back"] fadein 1.5

    show mt pioneer smile far with dspr

    "Вожатая улыбнулась, и сказала."
    mt "Ну, наконец-то, а я уж заждалась!"
    mt "Так, клади пока вещи на соседнюю койку."
    "..."
    mt "Присядь пока, а я посмотрю, куда тебя можно определить…"

    show mt pioneer normal at cright
    with good_dspr

    "Я сел на стул рядом с кроватью, и начал осматривать помещение."
    "Небольшая двухместная комната с большим окном по центру, вот и всё, что можно было сказать про домик Ольги Дмитриевны."
    "За тем, разве что, исключением, что порядка здесь было не больше, чем в моей квартире."

    show mt pioneer sad with dspr

    "Вожатая, тем временем, тёрла лоб, и нахмурившись, уже не в первый, по всей видимости, раз, перелистывала тетрадь."
    mt "Слушай, Семён… Такое дело."
    "Я напрягся."
    mt "Кажется, мне некуда тебя заселить."
    "Я обомлел."
    "Нет, я, конечно, понимаю своё странное попадание сюда, но здесь все ведут себя так, словно не происходит ничего необычного."
    "Что ещё за сюжетный поворот?"
    me "И… {w}Где же я буду спать?"
    mt "Хмм… Вообще, это не по правилам, но…"
    me "Но?"

    show mt pioneer normal with dspr

    mt "В целом, можешь остаться в моём домике."
    mt "Конечно, вожатые и пионеры не должны жить вместе, но что поделать… {w}Я объясню всё начальству."
    "От чего-то я проникся озабоченностью к этой проблеме."
    "Хотя, должно ли меня волновать, где я буду спать? Ведь я всё ещё не выяснил, {i}где{/i} я нахожусь."
    "Но тем не менее, хотелось проявить сочувствие и содействие."
    me "Ольга Дмитриевна, а вы уверены? {w}Я не хотел бы доставить вам проблем."
    th "Странно, я обращаюсь к ней на «Вы»?"
    me "Я вполне могу расположиться где-нибудь в коморке, или подсобке…"

    show mt pioneer surprise with dspr

    mt "Ни в коем случае! Исключено! Мой пионер не будет спать как бомж!"
    mt "Всё, решено!"

    show mt pioneer smile panama far at right
    with long_dspr

    mt "Я сейчас пойду в административный корпус, предупрежу начальника лагеря обо всём, а ты пока располагайся."
    mt "Сегодня воскресенье, так что дел нет. Можешь не торопиться. Пройдись по лагерю, осмотрись."
    mt "И да. Так как мы будем жить вместе, вынуждена предупредить."
    mt "Со своей стороны поддерживать порядок, в мои вещи не лезть, и ни на что не намекать!"

    show mt pioneer grin panama far with dspr
    pause(1.0)
    show mt pioneer normal panama far with dspr

    mt "А то у вас такой возраст…"
    th "Мне показалось, или на мгновение она покраснела?"
    "Я встал, и отсалютовал."
    me "Есть, мэм!"

    show mt pioneer smile panama far with dspr

    "Вожатая улыбнулась, и ответила."
    mt "Вот и отлично! Я ушла, не теряйся!"

    show mt pioneer smile panama far at walk_away_right
    pause(1.0)
    play sound sfx_close_door_1 volume 0.8
    pause(1.0)

    "С этими словами она выпорхнула из домика, оставив меня одного."
    "..."
    "Я ещё раз оглядел помещение."
    th "«Поддерживай порядок со своей стороны»… {w}Ну конечно."
    th "У самой то вон нижнее белье на спинке кровати висит."
    "Так, ну ладно. Приступим."

    stop music fadeout 2.0
    pause(1.5)
    play music music_list["so_good_to_be_careless"] fadein 3.0

    "Я застелил свою постель, а свои вещи убрал под кровать, ибо не стал лезть в шкафчик к вожатой… {w}Мало ли."
    me "Ну. Вот так, как-то."
    "Я удовлетворительно осмотрел проделанную работу, и сел на стул, достав из кармана мобильник."
    "На экране отобразилось время: 15:40."
    th "Хм. Вполне похоже на правду. Что же, и время не сбилось?"
    "Несмотря на возможность иметь при себе время, я всё же решил не таскать с собой предмет из {i}своего{/i} времени."
    "Неизвестно, как на него отреагируют {i}здесь{/i}."
    "Посему, выключил все необходимые службы, чтобы не разряжать батарею просто так и засунул его в подушку."
    "..."
    th "Вожатой всё нет… Чем бы заняться?"
    "Можно конечно и прогуляться, но ключа от домика у меня нет..."
    "А получать по шапке, за то, что ушел и оставил домик незакрытым, ой как не хотелось."
    "Хм, кажется, я видел перед домом гамак. Может, в нём посидеть?"

    show bg ext_house_of_mt_day with dissolve1

    "Я вышел на улицу, и огляделся."
    th "Хорошо, что наш домик находится на отшибе, вероятность случайных гостей минимальна."
    th "Хотя, это всё-таки домик вожатой, к ней, наверное, часто захаживают…"
    "..."

    play sound sfx_bed_squeak2 volume 0.8

    "Расположившись в гамаке, я, на свой страх и риск затянул сигарету."

    queue sound sfx_match_candle
    queue sound smoking_cigaret

    "Ощущения были как в молодости, когда приходилось гаситься, и постоянно озираться, чтобы ни дай Бог, не спалил никто."
    "..."
    "Потушив окурок, и выкинув его подальше в траву, я откинулся, и закрыл глаза."