# == ИНИТЫ ==

# Инициализация мода
init:
    $ mods["simple_happiness_mod_prologue"] = "Простое Счастье"


# Инициализация глобальных переменных с кастомными значениями диссолва
init:
    $ good_dspr = Dissolve(0.3)
    $ half_good_dspr = Dissolve(0.25)
    $ dissolve1 = Dissolve(1.0)
    $ dissolve3 = Dissolve(3.0)


# Инициализация собственных изображений
init:
    image bg prologue_backdrop = "mods/simple_happiness_mod_efim/images/simple_happiness_prologue_backdrop.png"
    image bg prologue_monitor_cactus = "mods/simple_happiness_mod_efim/images/simple_happiness_prologue_monitor_cactus.png"
    image bg prologue_semen_room_w_cactuses = "mods/simple_happiness_mod_efim/images/simple_happiness_prologue_semen_room.png"
    image bg prologue_bus = "mods/simple_happiness_mod_efim/images/simple_happiness_prologue_bus.jpg"
    image bg prologue_bus_ent = "mods/simple_happiness_mod_efim/images/simple_happiness_prologue_bus_ent.jpg"
    image bg prologue_bus_ent2 = "mods/simple_happiness_mod_efim/images/simple_happiness_prologue_bus_ent2.jpg"
    image bg ext_storage_day = "mods/simple_happiness_mod_efim/images/simple_happiness_ext_storage_day.png"
    image cg bus_view_left = "mods/simple_happiness_mod_efim/images/simple_happiness_out_bus_view_left.png"
    image cg bus_view_right = "mods/simple_happiness_mod_efim/images/simple_happiness_out_bus_view_right.png"


# Инициализация собственных звуков
init:
    $ smoking_cigaret = "mods/simple_happiness_mod_efim/sounds/sfx/smoking_cigaret.mp3"


# == РАБОЧИЕ ЛЕЙБЛЫ ==

# Лейбл для анимации ослепления
label flashing(dissolve_time=0.5):
    $ flashing_dissolve_time = Dissolve(dissolve_time)
    
    show white with flashing_dissolve_time
    hide white
    with flash
    return


# Лейбл смены режима повествования с adv на nvl
label to_nvl_mode:
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    return


# Лейбл смены режима повествования с nvl на adv
label to_adv_mode:
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    return


# == ПОВЕСТВОВАНИЕ ==

# Стартовый лейбл. Пролог
label simple_happiness_mod_prologue:
    show bg prologue_backdrop with dissolve3
    $ new_chapter(0, u"Простое Счастье. Пролог")

    $ prolog_time()
    $ set_mode_adv()

    play music music_list["farewell_to_the_past_full"] volume 0.7 fadein 5.0

    show bg prologue_monitor_cactus with dissolve3

    me "Что, не хотите распускаться?"

    "Я печально смотрел на два своих кактуса, аккуратно посаженные в коричневые горшочки. Один стоял на столе, рядом с монитором, а второй на подоконнике."
    "Завязь на обоих уже взялась, но вот цветы всё никак не хотели распускаться, а тот, что был помельче, так и вовсе, кажется, начал увядать."
    "Во всяком случае мне так казалось из-за его более тёмного цвета, напоминавшего мешки под глазами, и какого-то общего, «уставшего вида»."

    me "Прямо как я... {w}Хех, м-да..."
    "А вот второй, напротив, был побольше, мякоть его было ярко-зелёная, а иголки весело переливались каким-то золотистым оттенком в свете лампы."
    me "Ну, не хочите, как хочите..."
    call flashing
    "Я вернул взгляд на монитор компьютера. Яркий, белый свет бил в глаза, да так, что приходилось щурится."

    play sound_loop sfx_computer_noise

    th "Вот жеж... Неужели нельзя сделать тёмную тему для сайта, это так сложно, что-ли?"
    "Я взглянул на часы в правом нижем углу экрана."
    th "Пора-бы уже собираться, а то опоздаю... {w}И чёрт меня дёрнул вообще согласиться ехать на эту встречу институтских товарищей? Отучился то с ними всего-ничего..."

    stop sound_loop fadeout 1.0
    show bg prologue_semen_room_w_cactuses with dissolve1

    "Встав из-за компьютера, я начал одеваться, попутно проклиная наши зимы, и тонны одежды, которые приходилось на себя напяливать."
    "Подштанники, штаны, майка, футболка, кофта, куртка… Господи, а тяжеленные зимние ботинки чего сто́ят? Каждый весит килограмм по пять, и ноги очень сильно устают."
    "..."

    call to_nvl_mode

    "А ведь когда-то занимался волейболом, и всем из него вытекающим: зарядки по утрам, пробежки, разминки, тренировки. Иногда даже в зале. Иногда даже с весами. И такую мелочь как тяжелая зимняя обувь я бы даже не заметил."
    "Н-да, давно это было. До того, как я начал вести свою жизнь затворника, или, как бы меня назвали представители более младшего поколения – хиккана. Это было даже до того, как я поступил в институт. Однако со спортом пришлось завязать сразу по двум причинам. Первая, и самая очевидная – травмы. Не зря же говорят, что физкультура лечит, а спорт калечит? Вот и у меня после пары серьезных травм руки не осталось никакого желания заниматься профессиональным спортом."
    "А вторая, не менее очевидная – лень. Всё больше я отдавал предпочтение домашним видом досуга: аниме, видеоигры, разные хостинги, куда люди заливают видео, и любой другой может посмотреть и прочие соцсети. И конечно, анонимные чаты и форумы. О, на них я был завсегдатаем. Ведь так легко и просто общаться, и высказывать всё, что ты думаешь о своём собеседнике, не боясь быть узнанным, вычисленным и избитым на улице."
    "И хотя с учёбой у меня не сложилось, к сожалению, деньги сами из воздуха не материализовываются, поэтому иногда приходилось подрабатывать. Родители хоть и помогали, но не много, и не охотно. Конечно, не приятно, когда к твоему сыну уже стучится переход на вторую половину второго десятка, а он без образования, без нормальной работы, имеет лишь убитую квартирку на окраине города, доставшуюся в наследство, и живёт сычом."
    "Я их понимал. Понимал, но ничего не мог с собой поделать, таков уж я. {w}Ленивый, неопрятный и самовольно загнанный в свой же мир из шести граней."
    "Но такая жизнь меня устраивала."
    "..."
    nvl clear
    "Денег от редких халтурок хватало на пропитание и прочие базовые потребности, а они у меня были очень невелики. Да и родители, как ни крути, скидывали иногда копейку-другую, так что бывало, под конец месяца на счету было чуть больше чем ноль рублей, ноль ноль копеек, чем я активно и пользовался, по возможности обновляя свой дряхлый ПК, не давая ему совсем уж задохнуться в новинках игропрома."
    "Одной из немногих вещей, которые хоть как-то держали меня на плаву, и не давали уйти в депрессию были комнатные цветы. Забавно, правда? Практически уже взрослый мужчина, сидящий бобылем в четырёх стенах, который с трепетом ухаживает за маленькими растеньями. Поливает, пересаживает, удобряет… Это занятие я всегда находил умиротворяющим. Более того, в такие моменты я чувствовал, что действительно приношу пользу нашему миру, пусть даже и маленькой его толике, в виде пары цветов. Растениеводство меня настолько зацепило, что этим летом я даже подрабатывал в местном ботаническом саду. В дни своих смен я просыпался с первыми птицами, и стремглав бежал на автобусную остановку, чтобы успеть на первый автобус, который проедет по этому маршруту. А заканчивал работу всегда последним, и уходил, когда во всём саду не оставалось уже никого, кроме деда охранника, обыкновенно сидящего в своей будке-сторожке. Иногда мы с ним разговаривали за сигареткой-другой. У него была дача, и он рассказывал мне много полезного про посадку, уход за разными видами растений, и прочие премудрости садоводства."
    nvl clear
    "Изучал я конечно, и множество других вещей. Бесцельно сидя практически круглые сутки за компьютером, невозможно не начать искать, чем бы завлечь свой интерес. Пробовал изучать языки – долго и муторно. Музыка – сложно. Хотя у меня и была гитара, купленная ещё в период начала обучения, уже подавно она пылилась в углу комнаты, а я всё никак не решался убрать её в какое-нибудь укромное место, или продать."
    "Цепляло меня разве-что программирование. Мне нравилось изучать конструкции языков, составлять блок-схемы, и писать по ним программы. Словно бы ты являешь Богом, создателем своего маленького мира, где всё работает по твоим законам, по твоим правилам. Но и просидеть за кодингом меня не хватало больше чем по паре часов в день пару раз в неделю. {w}..."
    "Так я проводил последние несколько лет, сметённый, не знающий, чем себя занять, где найти своё место в жизни, неопределённый и подавленный. Лишь иногда, мои форумно-видеогровые марафоны перемежались редкими прогулками по паркам города. Приятно бывает остаться наедине со своими мыслями, не думать ни о чём, и просто наслаждаться природой. Пару раз в год даже старался выбираться куда-нибудь за город, где воздух почище, а пейзаж серого мегаполиса сменяется лесами, полями, горными речками и озёрами. Но это было редкостью. Не только ввиду моей лени, но ещё и потому что в регионе, в котором я жил, лето было совсем короткое. Тёплые дни начинались только в конце мая, а холодать начинало уже в начале сентября."

    call to_adv_mode

    th "Этим летом надо будет обязательно куда-нибудь выбраться, хоть-бы в самый ближайший пригород."
    "Думал я, заканчивая наконец одеваться, и завязывая шнурки на ботинках."
    "..."
    "Совершив последние действия ритуала, который необходимо совершать, выходя из дома, я ещё раз проверил, что ключи, телефон и сигареты на своих местах, и вздохнув, вышел из комнаты, и закрыл входную дверь."
    "..."

    stop music fadeout 3.0
    show bg bus_stop with dissolve3
    play ambience ambience_cold_wind_loop fadein 1.0
    play music music_list["trapped_in_dreams"] volume 0.7 fadein 3.0

    "Продолжая размышлять над тщетностью своего бытия, я дошел до остановки, и рука машинально потянулась к карману, в котором лежала пачка с сигаретами."
    th "Твою-то, последняя."

    play sound sfx_cigarette_pack_crumple
    queue sound sfx_match_candle
    queue sound smoking_cigaret
    pause(1)

    "Я вздохнул, смял пачку и выкинул её в урну, чиркнул спичкой и затянул сигарету."

    call to_nvl_mode

    "Как это обычно бывает, перед массовым мероприятием я немного нервничал. Оно и не мудрено, ведь за последние несколько лет я почти разучился общаться с людьми вживую, впрочем, вдруг эта встреча пойдёт мне только на пользу? Развеюсь немного, может даже познакомлюсь с кем-нибудь? Может даже с девушкой… Хотя, кого я обманываю. Ни одна представительница прекрасного пола, наверное, даже не посмотрит в мою сторону. Одетый чёрте-как, мешки под глазами, недельная небритость."
    "А ведь когда-то у меня была девушка. Первая, и последняя. Ещё в старшей школе. Не сказать, что наши отношения длились долго, но оставили после себя то, что и должны оставлять правильные отношения. Ощущение тепла, заботы, желания любить, защищать…"
    "По ощущениям это было настолько давно, что я уже почти забыл её. Стёрлись из памяти её внешность, характер, остались только воспоминания о эмоциях, пережитых вместе, да имя, словно строчка из профиля в социальной сети, всплывало перед глазами."

    play sound sfx_bus_idle fadein 3.0 loop
    play sound2 sfx_bus_stop fadein 2.0
    play sound3 sfx_bus_honk

    call to_adv_mode

    show bg prologue_bus with dissolve

    "Из очередного приступа саморефлексии меня вывел скрип тормозов автобуса, подъезжающего к остановке."
    th "Надо же, очень быстро подъехал."
    th "Странно, единственный 410-й маршрут, который ходит в этом районе, появляется раз в полчаса, а сейчас на часах 21:19. Может, предыдущий задержался, или этот, наоборот, приехал слишком рано? Ай, к чёрту. Какая разница…"

    play sound3 smoking_cigaret

    "Быстро, уже на ходу сделав последние затяжки, я бросил окурок на снег, а сам зашел в распахивающиеся двери автобуса. На ступеньках меня кольнула мысль «Какой-то он не такой…»."

    window hide
    show bg prologue_bus_ent with dissolve
    pause(0.6)
    show bg prologue_bus_ent2 with dissolve
    pause(0.6)

    stop ambience fadeout 1.0
    stop sound fadeout 1.0

    pause(1.0)

    stop music fadeout 2.0
    play sound sfx_bus_interior_moving volume 0.7 fadein 1.0 loop
    play sound2 sfx_bus_loop volume 0.7 fadein 3.0 loop

    show bg intro_xx with dissolve

    window show

    "Зайдя в автобус, и плюхнувшись на один из последних рядов, я с интересом огляделся…"
    "Вроде ничего необычного, автобус как автобус, но этот был… Старее, что ли? Такое чувство, словно его выдернули из конца прошлого века."
    "Впрочем, какая разница? По этому маршруту ходит только 410-й, да и табличка на стекле с номером автобуса об этом явно говорит."

    call to_nvl_mode

    "Откинув в сторону ненужные мысли, я упёрся лбом в стекло, и тупо уставился на пролетающий мимо город. Дороги, перекрёстки, светофоры, вывески, сияющие всеми цветами радуги, толпы людей, спешащих по своим делам."
    "Внезапно вспомнилось, что крупные города обычно называют муравейниками, или «человейниками». Хах, и правда, если посмотреть на город в час пик с высоты птичьего полёта, выглядеть это будет как те самые муравейники под стеклами. Такие же запутанные, но вместе с этим логичные перипетии улиц, проспектов и магистралей, где каждая дорога имеет своё значение – всякая куда-нибудь ведёт."
    "А по всем этим лабиринтам снуют туда-сюда «человеки», где каждый занят своим делом, где каждый знает, какого его место в этом механизме, и роль какой шестерёнки он исполняет."
    nvl clear
    "А я знаю? Что, если я вовсе не нужен этому миру? Что будет, если я просто испарюсь, вот так вот, в мгновение ока. Был Семён, и нет Семёна. Как лишняя деталь, которую, если выкинуть, ничего не сломается и не остановится, механизм продолжит работать так, как задумано, и никто даже не заметит исчезновения одной маленькой шестерёночки."
    "Как и владелец муравейника не заметит исчезновения одного муравья из всей колонии. Интересно, а у нашего мира есть свой… «Владелец»? Вдруг кто-нибудь, или что-нибудь также сейчас смотрит на нас, и с интересом изучает повадки своих домашних «человеков»."
    "..."

    call to_adv_mode

    "От всех этих пространных рассуждений, и непрекращающегося светопреставления перед глазами захотелось спать."
    th "Ну ладно, посижу немного с закрытыми глазами, всё равно ещё даже до центра не доехали, а его ещё пересекать, и на другом конце города..."
    "Казалось, я только прикрыл глаза, и тут…"

    stop sound fadeout 2.0
    stop sound2 fadeout 2.0

    show blink

    window hide

    pause(1.5)

    $ renpy.movie_cutscene("mods/simple_happiness_mod_efim/images/intro.webm")

    jump simple_happiness_mod_day1


# День 1
label simple_happiness_mod_day1:
    $ backdrop = "days"
    $ new_chapter(1, u"Простое Счастье. День 1")

    $ day_time()
    $ set_mode_adv()
    $ persistent.sprite_time = "day"

    play music music_list["no_tresspassing"] volume 0.9 fadein 1.0

    hide blink
    show unblink

    show bg int_bus with dissolve

    pause(1.0)

    call flashing(dissolve_time=1.5)

    window show

    "Яркий свет ударил в глаза. Я невольно зажмурился, и медленно повернулся всем телом в сторону от источника света."
    "Всё тело немного ныло, как будто спал в неудобном положении. {w}Стоп… {w}Спал!? {w}Твою мать, остановку, наверное, проехал!"
    "Я встал, и потирая глаза направился в сторону выхода из автобуса, и только достаточно проморгавшись понял…"
    th "Какого … !??"
    th "Где я!?"
    "Сердце бешено заколотилось, я начал озираться по сторонам, и понял, что нахожусь в совершенно другом автобусе!"
    th "Но… как!?"
    "В голове я пытался тщетно восстановить последовательность событий, но всё было как в тумане… Вот я захожу в автобус, еду, а потом… Потом – провал."
    "Кажется, я заснул в салоне? {w}Или нет? {w}Другого объяснения быть не может, не вырубили же меня?"
    "Я потер затылок. {w}Не болит. {w}Значит точно, просто заснул."
    "Я еще раз оглядел салон, и только потом обратил внимание на то, что находилось {b}за{/b} его пределами."
    th "Лето! Но ведь только что была зима…"
    "Я подошел ближе к одному из окон и уставился наружу."
    
    show cg bus_view_left with dissolve

    "Пейзаж не был мне знаком хоть сколько-то. Ближе к автобусу располагалось практически бескрайнее поле, и только на горизонте маячил густой лес."
    "Никаких признаков, по которым можно было бы определить, {i}где{/i} передо мной."
    "Я перешел на противоположную сторону салона, и…"

    hide cg bus_view_left
    show cg bus_view_right with dissolve

    "Удивился ещё сильнее? Нет, в моей ситуации это было невозможно. Скорее, всё больше начал убеждаться, что это не галлюцинация, я не сплю и не пребываю в состоянии трипа. Уж слишком реалистично выглядела эта картина."
    "Перед моим взором красовались ворота, над которыми гордо было написано «Совёнок». Что может так называться? Пионерлагерь?.."
    "..."

    hide cg bus_view_right with dissolve
    show bg int_bus with dissolve

    "Руки тряслись неимоверно. Я сел на одно из кресел, и задумался."
    "Удивительно, но страх отступил, уступив место лишь легкому тремору, и ощущению полного непонимания происходящего."
    th "Это какой-то эксперимент? Чья-то злая шутка? Нелепая случайность?"
    "В голове вертелась целая прорва идей, ни за одну, из которых невозможно было зацепиться."
    th "Что же, ладно. Я не мёртв, и меня, вроде как, не пытают. Сидя на одном месте, я ничего не выясню, надо осмотреться."
    "..."
    "..."
    "Я прошёл по салону из конца в начало. Заглядывал под каждое сиденье, в каждый закуток, но ничего не нашел. {w}Абсолютно."
    "Такое чувство, что этот автобус только вышел с конвейера, настолько тут было чисто. {w}Кстати!"
    th "Твою-то…"
    "А автобус то не тот, в котором я приехал!"
    "Я ещё раз оглядел салон. {w}Ну точно. {w}Не потрёпанный жизнью ЛиАЗ, а самый настоящий Икарус!"
    "Нет, тут точно, что-то не чисто… Меня, что, пересадили из одного автобуса в другой, пока я спал, и увезли в неизвестном направлении?"
    "Вопросов становилось всё больше."
    "Наконец, я подошел к водительскому месту, и увидел… {w}А что я должен был увидеть? Всё как положено: руль, три педали, рычаг КПП."
    "Водителя, конечно, не было, но это я сразу заметил."
    "Однако, на водительском месте нашлось единственное место, где могло что-то лежать. Бардачок. Посмотрим…"

    play sound sfx_open_cupboard volume 0.7

    "..."

    "Я выдвинул ящик, и там оказалось всего два предмета: пачка сигарет, и зажигалка."
    "И если ко второму вопросов не было, обычная газовая зажигалка с кремнием. А вот пачка была необычная."
    "Это были сигареты известной марки с нарисованным верблюдом, но вот дизайн был каким-то… Ретро? Да и все надписи были на английском языке."
    th "Наверное, какое-то лимитированное издание."
    "В любом случае, опасности эти предметы не предоставляли, да и водитель, если он есть, думаю, не обидится, если узнает, что я скурил одну. {w}После такого-то стресса."

    play sound sfx_inhale

    "Я набрал полную грудь воздуха, и вышел на улицу…"

    show bg ext_camp_entrance_day with dissolve

    call flashing()

    "Глаза, только привыкшие к яркому свету, вновь невольно зажмурились, ведь на улице этого самого солнечного света было кратно больше, чем в салоне автобуса."

    show bg ext_road_day with dissolve

    "Я огляделся.{w} Дорога, по которой, надо полагать, и приехал этот автобус, уходила куда-то вдаль, изредка петляя…"

    show bg ext_camp_entrance_day with dissolve

    "А передо мной стояли всё те же ворота с надписью «Совёнок», да два пионера на пьедесталах по бокам."
    "Во всяком случае, не было сомнений, что передо мной изображены именно пионеры. {w}Их выдавали рубашки с галстуками, а у одного из них, так и вовсе, имелась труба."

    show bg ext_bus with dissolve

    "Немного помявшись, я подошел к одной из колонн, и начал совершать чисто машинальные действия по открытию пачки."

    play sound sfx_cigarette_pack_crumple
    queue sound sfx_alisa_lighter
    queue sound smoking_cigaret
    pause(1)

    th "Что же за чертовщина? Ничего не понимаю…"
    "Пока-что это место само по себе не казалось враждебным, даже напротив, складывалось ощущение, что его хотели подать максимально дружелюбно."
    "Все цвета были очень насыщенные, запахи необычайно приятно щекотали ноздри, и даже сигаретный дым, от которого уворачивается даже заядлый курильщик, потому что он щиплет глаза, казался очень душистым, ароматным и приятно-терпким."
    th "Надо будет поблагодарить водителя. Если он вернётся, конечно…"
    "..."
    "Докуривая сигарету, я понял, что мне жарко."
    "Неизвестно, сколько ещё мне тут находится, но обтекать ста слоями пота никак не хотелось."
    "Поэтому, докурив сигарету и потушив её носком ботинка, я направился обратно к автобусу."

    show bg int_bus with dissolve

    "Зайдя обратно, я положил на своё место куртку, следом отправилась кофта."
    "Расправив футболку на выпуск, и переложив «трофейные» сигареты из куртки в штаны, я утвердительно хмыкнул, и сошел со ступеней автобуса."

    show bg ext_camp_entrance_day with dissolve

    "Надо думать, что делать дальше."
    "Я нахожусь неизвестно где, неизвестно, как сюда попал, и кто меня сюда поместил…"
    "М-да, слишком много неизвестных, так что задача выглядела нерешаемой."
    "Можно, конечно, пойти по дороге, но что я там найду?"
    "Неизвестно (опять же), сколько до ближайшего населенного пункта, а этот пионерлагерь (или что бы не скрывалось за этими воротами) выглядел обитаемо."
    "Бордюры по краям были свеже побелены, ворота явно крашены не позднее пары лет назад."
    "Что же, остаётся только…"

    stop music fadeout 0.5

    "Не успел я закончить мысль, как услышал, что ворота начали открываться."

    play sound sfx_open_door_mines_metal volume 0.5 fadein 0.3

    "Я сжал кулаки, и замерев, уставился на медленно открывающуюся ставню, откуда, через пару секунд выглянула…"

    show sl pioneer normal far at center
    with good_dspr

    "... Пионерка."
    "Пазл сложился, дедукция меня не подвела. Но что теперь делать?"
    "Вдруг она вовсе не дружелюбна, и сейчас достанет тесак из-за пазухи и весело порежет меня на советский флаг…"
    "..."
    "Пионерка в это время огляделась, потом, увидев меня, начала приближаться."
    "Не знаю, почему, но занервничал я ещё сильнее, а ноги словно вросли в асфальт, я не мог и двинуться с места."
    "Разум твёрдо и настойчиво кричал о том, что её бояться не стоит, во всяком случае пока."
    "К тому же, она была первым человеком, которого я встретил… {i}здесь{/i}."

    show sl pioneer normal close at center
    with good_dspr

    "Наконец, пионерка достаточно сократила дистанцию, и заговорила."
    slp "Привет, ты, наверное, новенький, только что же приехал?"
    "Её красоту я не мог не отметить, даже трясясь от напряжения."
    "Длинные, до самых бёдер золотого цвета толстые косы, голубые, большие глаза, словно самое чистое море, в которых хотелось утонуть."
    "И фигурой её природа не то, что не обделила, даже перестаралась."
    "Не самая длинная даже по современным меркам юбка дразнящим образом открывала ноги на добрые пятнадцать сантиметров выше колена, а заправленная в неё рубашка эффектно подчеркивала прекрасного размера грудь."
    me "При-привет… Да я вот… Да."
    "Всё ещё находясь в шоке от происходящего, я не мог из себя выдавить более осмысленный ответ."
    "Девочка (девушка?) улыбнулась, и ответила."
    slp "Замечательно, мы как раз ждали, что сегодня должен приехать новенький. Тебе сейчас к вожатой надо, хочешь, я тебя провожу?"
    me "Ну… Наверное, да, я думаю… Пойдём."
    "Ответил я, всё ещё продолжая машинально сжимать кулаки. Кажется, она это заметила."
    slp "А ты чего злишься? Что-то случилось?"
    "Поняв, что ногти уже почти впились мне в кожу, я как можно спокойнее выдохнул, разжал кулаки, и ответил."
    me "Да нет, просто… Дорого выдалась не очень. Устал. Да и жарко тут."
    slp "Что правда, то правда, дорога обычно длинная и изматывает."
    slp "Тогда тем более пошли уже, пройдешься, развеешься. Я тебя провожу."

    show sl pioneer smile close with half_good_dspr
    pause(0.75)
    show sl pioneer normal close with half_good_dspr

    th "На этой фразе, мне показалось, или она на секунду смутилась?"
    slp "Ну же?"

    show sl pioneer normal with good_dspr

    "Девочка протянула мне руку, сделала пару шагов назад, и поманила за собой."
    "Мои ноги словно сами отклеились от асфальта, и я пошёл за ней."
    "Словно бы в этот момент мой мозг выбрал наиболее подходящую тактику «действовать по обстоятельствам», так что я пока решил поддаться этим самым обстоятельствам."
    "Сделав пару больших шагов, я догнал девушку, и шагал с ней почти бок-обок…"